<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sweatsleep.MainActivity" >

    <com.sweatsleep.SlidingMenuView
        android:id="@+id/slidingMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            
            <include layout="@layout/menu_user" />
            <include layout="@layout/view_main" />
        </LinearLayout>
    </com.sweatsleep.SlidingMenuView>

</RelativeLayout>